# ncm-query

./: ChangeLog  Makefile  README  README.md  TODO  config.mk  ncm-query.cin  pom.xml  specfile.spec
src/main/assembly/: bundle.xml
src/main/cfg/bash_completion.d/: ncm-query.sh
src/main/scripts/: ncm-query
src/test/perl/: 00-load.t
src/test/resources/: load.pan
